Aliivibrio_logei.ASM169105v1.dna.toplevel.fa
Aliivibrio_salmonicida_lfi1238.ASM19649v1.dna.toplevel.fa
Aliivibrio_wodanis.AWOD1.dna.toplevel.fa
Candidatus_photodesmus.ASM47868v1.genomic.fa
Escherichia_coli.ASM584v2.genomic.fa
Photobacterium_aquimaris.ASM167607v1.dna.toplevel.fa
Photobacterium_damselae.ASM167614v1.dna.toplevel.fa
Photobacterium_kishitanii.CFSAN029432_01.0.dna.toplevel.fa
Photobacterium_leiognathi.CFSAN029437_01.0.dna.toplevel.fa
Photobacterium_phosphoreum.CFSAN029438_01.0.dna.toplevel.fa
Photorhabdus_asymbiotica.ASM19647v1.dna.toplevel.fa
Photorhabdus_luminescens.ASM76777v1.dna.toplevel.fa
Shewanella_woodyi_atcc_51908.ASM1952v1.dna.toplevel.fa
Vibrio_azureus_nbrc_104587.ASM46716v1.dna.toplevel.fa
Vibrio_campbellii.ASM77265v1.dna.toplevel.fa
Vibrio_cholerae.GFC_11.dna.toplevel.fa
Vibrio_fischeri_es114.ASM1180v1.dna.toplevel.fa
Vibrio_harveyi.ASM83407v1.dna.toplevel.fa
Vibrio_mediterranei.ASM235813v1.genomic.fa
Vibrio_orientalis_cip_102891_atcc_33934.ASM17623v1.dna.toplevel.fa
Vibrio_sagamiensis.ASM40042v1.genomic.fa
Vibrio_splendidus.ASM130621v1.dna.toplevel.fa
sp.txt
